body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    background-image: url(imagens/fundo.png);

}


.div-background {

    width: 900px;
    background-color: rgba(250, 235, 215, 0.815);
}

.div-menu {
    padding: 1%;
    background-color: rgba(224, 189, 98, 0.87);
}

.list-menu {
    list-style-type: none;
    display: flex;
    width: 800px;
    justify-content: center;

}

.list-menu a {
    align-items: center;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    align-self: center;

    font-size: 120%;
}

.div-text {
    padding: 5%;
    max-width: 100%;
}

.h1-text {
    text-align: left;
    font-size: 140%;
}

.img-bibio {
    display: block;
    margin-left: auto;
    margin-right: auto;

    border-radius: 10px;
}

.grid-gallery {

    width: 100%;
    padding: 1;
    display: grid;


    grid-template-columns: 1fr 1fr;

}

.div-coll1 {
    grid-column: 1;
}

.div-coll2 {
    grid-column: 2;
}

.div-coll1-row2 {
    grid-row: 2;
    grid-column: 1;
}

.div-coll2-row2 {
    grid-row: 2;
    grid-column: 2;
}

.grid-gallery div {
    padding: 2%;

}

.img-coll1,
.img-coll2 {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
}

